<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Digital Accounting</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Menú</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#page-top"><img src="images/logohhh.jpg"  width=20% alt="Digital Accounting"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<center><a class="page-scroll" href="#about">Servicios</a></center>
						</li>
						<li>
							<center><a class="page-scroll" href="#portfolio">Paquetes</a></center>
						</li>
						<li>
							<center><a class="page-scroll" href="#team">Equipo de Soporte</a></center>
						</li>
						<li>
							<center><a class="page-scroll" href="#contact">Contactenos</a></center>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		
		<!-- SECCIÓN DE SERVICIOS #######################################################################################################################-->
		<section id="about" class="mz-module">
			<div class="container light-bg">
				<div class="row">
					<br></br><br></br>
          			<div class="col-lg-12 text-center">
					<div class="section-title">
						<h2><b>Contabilidad Digital Que es?</b></h2>
						<p>Es una herramienta creada con el fin de ayudarle a mantener la contabilidad de su empresa de manera Digital.</p>
 						<h2>SERVICIOS QUE OFRECEMOS</h2>
					</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 text-center">
						<div class="mz-about-container">
							<p>Tenemos una amplia variedad de servicios contables orientados a dar soluciones efectivas en tiempo real a nuestros clientes, para que puedan mantener un enfoque en estrategias para aumentar sus ventas.</p>
						</div>
					</div>
					<div class="col-md-6">
						<!-- skill bar item -->
						<div class="skillbar-item">
							<div class="skillbar" data-percent="90%">
								<h3>Servicios Contables Digitales</h3>
								<div class="skillbar-bar">
									<div class="skillbar-percent" style="width: 90%;">
									</div>
								</div>
							</div>
						</div>
						<!-- skill bar item -->
						<div class="skillbar-item">
							<div class="skillbar" data-percent="85%">
								<h3>Diferentes Tipos de Declaraciones</h3>
								<div class="skillbar-bar">
									<div class="skillbar-percent" style="width: 85%;">
									</div>
								</div>
							</div>
						</div>
						<!-- skill bar item -->
						<div class="skillbar-item">
							<div class="skillbar" data-percent="80%">
								<h3>Libros Contables Digitales</h3>
								<div class="skillbar-bar">
									<div class="skillbar-percent" style="width: 80%;">
									</div>
								</div>
							</div>
						</div>
						<!-- skill bar item -->
						<div class="skillbar-item">
							<div class="skillbar" data-percent="70%">
								<h3>Servicios Contables</h3>
								<div class="skillbar-bar">
									<div class="skillbar-percent" style="width: 70%;">
									</div>
								</div>
							</div>
						</div>
						<!-- skill bar item -->
						<div class="skillbar-item">
							<div class="skillbar" data-percent="60%">
								<h3>Otros Servicios Profesionales</h3>
								<div class="skillbar-bar">
									<div class="skillbar-percent" style="width: 60%;">
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
			<!-- /.container -->
		</section>
<!-- SECCIÓN DE SERVICIOS #######################################################################################################################-->
		
		
		
		
		
		
		
		
		
		
		<section id="portfolio">
			<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="section-title">
						<h2>Paquetes pre-establecidos</h2>
						<p>Si esta interesado en algún paquete de trabajo especializado sin duda le asesoramos, pero puede conocer más acerca de lo que le ofertamos, acontinuacion le mostramos nuestros paquetes ya pre-establecidos.</p>
					</div>
				</div>
			</div>
			<div class="row row-0-gutter">
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-1a.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Paquete 1</h2>
								<p>Servicios Contables de archivado Digital</p>
								<a href="#" data-toggle="modal" data-target="#Modal-1">Ver más</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-2a.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Paquete 2</h2>
								<p>Declaraciones</p>
								<a href="#" data-toggle="modal" data-target="#Modal-2">Ver más</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
			</div>
			<div class="row row-0-gutter">
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-3a.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Paquete 3</h2>
                              <p>Libros Contables Digitales</p>
								<a href="#" data-toggle="modal" data-target="#Modal-3">Ver más</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-4a.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Paquete 4</h2>
								<p>Servicios Contables Generales</p>
								<a href="#" data-toggle="modal" data-target="#Modal-4">Ver más</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
			</div>
			<div class="row row-0-gutter">
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-5a.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Paquete 5</h2>
								<p>Nominas, Planillas y Auditorías</p>
								<a href="#" data-toggle="modal" data-target="#Modal-5">Ver más</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- start portfolio item -->
				<div class="col-md-6 col-0-gutter">
					<div class="ot-portfolio-item">
						<figure class="effect-bubba">
							<img src="images/demo/portfolio-6a.jpg" alt="img02" class="img-responsive" />
							<figcaption>
								<h2>Paquete 6</h2>
								<p>Inventarios</p>
								<a href="#" data-toggle="modal" data-target="#Modal-6">Ver más</a>
							</figcaption>
						</figure>
					</div>
				</div>
				<!-- end portfolio item -->
			</div>
			</div><!-- container -->
		</section>

		
		<section id="team">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>EQUIPO DE SOPORTE</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src="images/demo/author-2a.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>Lic. Heyner Bravo</h3>
								<div class="team-position">CPI-N° REGISTRO PROFESIONAL:39027.</div>
								<p>Contamos con personal competente para ayudarle a tener sus registros contables en orden y de acuerdo a las ley de Costa Rica y el Ministerio de Hacienda.</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src="images/demo/author-4a.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>Lic. Harmut Halftermeyer</h3>
								<div class="team-position">Contador Público Financiero</div>
								<p>Contamos con profesionales con amplio conocimiento en servicios los cuales le ayudaran a su negocio.</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-4">
						<div class="team-item">
							<div class="team-image">
								<img src="images/demo/author-6.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>Lic. Luis Roberto Roman</h3>
								<div class="team-position">Contador Público Autorizado #3163</div>
								<p>Somos un equipo dedicado a brindar servicios para ayudarle aque se concentre en aunmentar sus puntos de venta.</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
				</div>
			</div>
		</section>

		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Contactenos</h2>
							<p>Si tienes dudas o preguntas contactenos! Nuestro equipo le brindara el soporte que necesita en todo momento.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-center">
						<iframe name="respuesta" src="https://us-central1-mydomains-344415.cloudfunctions.net/form" widht="1px" height="1px" style"border: none;"></iframe>
						<form name="sentMessage" id="contactForm" action="https://us-central1-mydomains-344415.cloudfunctions.net/form" method="get" target="respuesta"> <!--  action="?contacto=nuevo" -->
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Nombre *" id="name" name="name" required>
									</div>
								</div>
								
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Su correo *" id="email" name="email" required>
									</div>
								</div>
								
								<div class="col-md-6">
									<div class="form-group">
										<input type="number" class="form-control" placeholder="Número de telefono *" id="phone" name="phone" required>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" placeholder="Su mensaje *" id="message" name="message" required></textarea>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="row">
								<div class="col-lg-12 text-center">
									<div id="success"></div>
				<input type="hidden" id="postId" name="postId" value="Harmut" />
                                <input type="submit" name="enviar mensaje">
         								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<p id="back-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</p>
		<footer>
			<div class="container text-center">
				<p>Diseñado por <a href="https://des.cr"><span>Digital</span>Accounting</a></p>
			</div>
		</footer>

		<!-- Modal for portfolio item 1 -->
		<div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-1">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-1">Servicios Digitales</h4>
					</div>
					<div class="modal-body">
                      <p>Les ofremos un espacio dentro del servidos en el cual se mantendran sus documentos seguros y los podras tener a mano en cualquier momento.</p>
						<img src="images/demo/portfolio-1a.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Ofrecemos</span><span>Servicios</span></div>
						Archivado de Documentos en Servidor<br><br>Recolecion de Documentos Fisicos<br><br>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 2 -->
		<div class="modal fade" id="Modal-2" tabindex="-1" role="dialog" aria-labelledby="Modal-label-2">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-2">Declaraciones</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-2a.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>ofrecemos</span><span>Servicios</span></div>
						Declaraciones de Impuestos de Renta D-104<br><br>Declaracion de impuesto al Valor Agregado D-102<br><br>Declaracion de Impuesto sobre la Renta Anual<br><br>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 3 -->
		<div class="modal fade" id="Modal-3" tabindex="-1" role="dialog" aria-labelledby="Modal-label-3">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-3">Libros Contables Digitales</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-3a.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>ofrecemos</span><span>Servicios</span></div>
						Teneduria de Libros Digitales<br><br>Certificaciones<br><br>Constacia de Ingresos<br><br>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 4 -->
		<div class="modal fade" id="Modal-4" tabindex="-1" role="dialog" aria-labelledby="Modal-label-4">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-4">Servcios Contables</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-4a.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Ofrecemos</span><span>Servicios</span></div>
						Conciliaciones Bancarias<br><br>Estados de Resultados Proyectado<br><br>Facturacion Electronica<br><br>Estado de Flujo de Efectivo<br><br>Depreciaciones<br><br>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 5 -->
		<div class="modal fade" id="Modal-5" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-5">Planillas</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-5a.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Ofrecemos</span><span>Servicios</span></div>
						Nomina de diferentes tipos de Planillas<br><br>Auditorias<br><br>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		
		<!-- Modal for portfolio item 6 -->
		<div class="modal fade" id="Modal-6" tabindex="-1" role="dialog" aria-labelledby="Modal-label-6">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-6">Planillas</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-6a.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Ofrecemos</span><span>Servicios</span></div>
						Inventarios de cierre de años<br></br>Trabajo de recolección de datos para inventario.<br></br>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/theme-scripts.js"></script>
	</body>
</html>
